# Startup Data extraction and processing

#### Extract data from a website using webscraping and reqeust APIs process it using Pandas and Numpy libraries.

##### Since AI and DS startups are growing, this script tried to collect data of unicorn start ups inin the world.
##### Moreover, the list of the top 10 largest economies of the world in descending order of their GDPs in Billion USD is also extracted.
- Question 1: how many unicorn start ups each of these 10 largest economies have?
- Question 2: is there a relation between a large economy and being able to grow as a start up?
- Question 3: Which countries have the most AI unicorns?

### Importing Required Libraries
_Wall required libraries in one place_

In [1]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\eli\appdata\local\programs\python\python311\lib\site-packages (5.2.2)

[notice] A new release of pip available: 22.3.1 -> 24.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import numpy as np
import pandas as pd

#  warnings generated by code:
def warn(*args, **kwargs):
    pass
import warnings
warnings.warn = warn
warnings.filterwarnings('ignore')

## Largest economies

In [4]:
#url of the economies 
ec_url="https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29"

In [6]:
# read HTML tables from URL
ec_tables = pd.read_html(ec_url)

# extract the wealth data
ec_df = ec_tables[3]

In [16]:
# Assign column names as "Country" and "GDP (Million USD)"
ec_df.columns = ['Country','GDP (Million USD)']
ec_df.sort_values(by=['GDP (Million USD)'])
ec_df

           Country GDP (Million USD)
1    United States          26854599
2            China          19373586
3            Japan           4409738
4          Germany           4308854
5            India           3736882
6   United Kingdom           3158938
7           France           2923489
8            Italy           2169745
9           Canada           2089672
10          Brazil           2081235

In [26]:
# Start ups 
su_url = 'https://en.wikipedia.org/wiki/List_of_unicorn_startup_companies'

# read HTML tables from URL
su_tables = pd.read_html(su_url)

# extract the table (which contains the startup data)
su_df = su_tables[3]
su_df.head()
#su_df = su_df.sort_values(by="Employees", ascending=False)

,Company,Last valuation (US$ billions),Valuation date,Exit date,Exit reason,Exit valuation (US$ billions),Country,Founders
0,Uber,72,August 2018[599],May 2019[600],IPO,82.4,United States,"Travis Kalanick, Garett Camp"
1,DiDi,62,July 2019[601],June 2021[602],IPO,73,China,Cheng Wei
2,Facebook,50,January 2011,May 2012[603],IPO,104,United States,"Mark Zuckerberg, Eduardo Saverin, Andrew McCol..."
3,Xiaomi,45,April 2015,July 2018[604],IPO,70,China,Lei Jun
4,Alibaba,42,June 2016,September 2014[605],IPO,238,China,Jack Ma

In [28]:
## First, retrieve the countries and be sure they are unique
su_Country = su_df["Country"]
su_Country = su_Country.unique()
su_Country

array(['United States', 'China', 'United States / Romania', 'Brazil',
       'India', 'Indonesia', 'Netherlands', 'Singapore', 'South Korea',
       'Sweden', 'United Kingdom', 'Switzerland', 'Ukraine[669]',
       'Uruguay', 'Germany', 'India / United States', 'Australia',
       'Israel', 'Japan', 'United Arab Emirates/Pakistan',
       'Argentina / United States', 'Israel / United States', 'Russia',
       'Portugal / United Kingdom', 'Spain / United States', 'France',
       'Luxembourg', 'Canada', 'Turkey', 'Spain'], dtype=object)

Some of the start ups are based in two different countries, we have to divide them so we will have a cleaner data.